spring.jpa.show-sql=true
spring.datasource.sql-script-encoding=UTF-8

#spring.datasource.url=jdbc:mysql://localhost:3306/db_demo_productos?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=


spring.jpa.hibernate.ddl-auto=none

logging.level.io.elpoeta.democrud=INFO
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
